<?php

function uc_option_image_install($no_image=NULL) {
  if (empty($noimage)) {
    return uc_option_image_install(drupal_get_path('uc_option_image') .'/no_image.png');
  }
  $info = image_get_info($no_image);
  if ($info) {
    $file = (object) array(
      'uid' => 1,
      'filename' => uc_option_image_id(0,0,0),
      'filepath' => $no_image,
      'filemime' => $info['file_mime'],
      'filesize' => $info['file_size'],
      'status' => FILE_STATUS_PERMANENT
    );
    uc_option_image_delete($nid, $aid, $oid);
    drupal_write_record('files', $file);
  }
}
